VITE_SUPABASE_PROJECT_ID="tcnloxocrtlthdhjzdzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjbmxveG9jcnRsdGhkaGp6ZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjE0NzAsImV4cCI6MjA4MTM5NzQ3MH0.2EWgrVXuurK8R8KU1n57rb4s8wZIADk9LM_qWJx1H0E"
VITE_SUPABASE_URL="https://tcnloxocrtlthdhjzdzl.supabase.co"
